spring.application.name=Movie-Info-service
server.port=8089
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8061/eureka
# above one is to register with eureka server
eureka.instance.hostname=localhost