server.port=8061
eureka.client.register-with-eureka=false 
# tells eureka server u r not any client
eureka.client.fetch-registry=false 
# tells dont fetch registry u r the registry
# if u do not use above two props it will give some errors still it gone work

