spring.application.name=checking application properties with Annotations of VALUE and CONFIGURATION_PROPERTIES
server.port=8888
mymessage.greetings=welcome to application properties leaarning
db.connectionstring=http:://posgresql?public
db.username=myusername
db.password=mypassword
